<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/physically.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<title>Ouh la la </title>
</head>
<body>
<header>
	<p>
	<span class="material-symbols-outlined"><a href="index.html">home</a>
</span>
</p>
	Now, let's talk about your <a class="wow">physic</a>
</header>

<main>
	<h1>Those pretty eyes</h1>

	<p>
		Let's talk about those eyes. I always said was my favorite color in life but, you proved me that it is hazelnut with a little spark of green at the top of both eyes. I can't get enoguh of those starring where I can admire your eyes with a little light that emphasized their color. They say the eyes are the gateway to the soul and thus, yours is truely the prettiest of all. Moreover, the eyes never get old with age so I'm the luckiest to have the other to look at them until we are old people. 
	</p>

	<h1>
		The smile that makes me melt all the time
	</h1>

	<p>
		I think I compliment your smile <b>at least</b> five times a day and it is still not enough to express how much I like it. My only wish is to be able to make you smile everyday so I can see it and enjoy that moment. I know you will tell me that I already do make you happy but it doesn't change the fact that it is something I aspire to do for an eternity of time. It's the remedy to all my bad moments and I'll be there forever, always, to make sure you smile all your life.
	</p>

<h2>AND...</h2>
<a class="bougie">You are physically very attractive. I sincerely want you all the time and I have never been that much sexually attractive to someone.</a>

</main>
</body>
</html>